{
  "name": "POUCHES — Every Swedish brand. One checkout.",
  "short_name": "POUCHES",
  "description": "Every Swedish nicotine pouch brand. One checkout. Shipped from Uppsala to 47 countries.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
